<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>B_EventTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EventTest.cs" />
    <Compile Remove="EventTest2.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="EventTest.cs" />
    <None Include="EventTest2.cs" />
  </ItemGroup>
</Project>
