<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>B_StreamRW</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="StreamRW.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="StreamRW.cs" />
  </ItemGroup>

</Project>
