<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>C_XmlTextReaderWriter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="XmlTextWriterTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="XmlTextWriterTest.cs" />
  </ItemGroup>
</Project>
