<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>A_Generic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GenericMethodTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="GenericMethodTest.cs" />
  </ItemGroup>
</Project>
