<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>D_Abstract</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="AbsTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AbsTest.cs" />
  </ItemGroup>
</Project>
