# HunetTutorial

./: README.md
01-MyFirstProject/: README.md
01-MyFirstProject/MTest/: Program.cs
01-MyFirstProject/MyFirstProject/: Test.cs
02-Methods/: 02-Methods.sln
02-Methods/MethodTest/: MethodTest4.cs  MethodTest5.cs
03-Class/: 03-Class.sln
03-Class/A-WhatIsClass/: Test.cs
03-Class/C-MemMgmt/: C-MemMgmt.csproj  Construct_Test01.cs  Construct_Test04.cs
03-Class/D-DeconstructorTest/: DeconstructorTest.cs
04-Inheritance/: 04-Inheritance.sln
04-Inheritance/A-InheritEx/: InheritEx.cs
04-Inheritance/C-Sealed/: C-Sealed.csproj  SealedTest1.cs  SealedTest2.cs
04-Inheritance/D-Abstract/: AbsTest1.cs  D-Abstract.csproj
04-Inheritance/E-Interface/: E-Interface.csproj  InterfaceTest1.cs
05-Delegate/: README.md
05-Delegate/A-DeleTest/: A-DeleTest.csproj  DeleTest.cs  DeleTest2.cs
05-Delegate/B-EventTest/: EventTest.cs  EventTest3.cs
06-Exception/: 06-Exception.sln  README.md
06-Exception/A-Try/: A-Try.csproj  MultiTry.cs
06-Exception/B-TryCatchFinally/: TryCatchFinally.cs
06-Exception/C-Throw/: C-Throw.csproj  ThrowTest.cs
06-Exception/D-UserDefined/: UserDefined.cs
A01-MyFirstProject/: A01-MyFirstProject.sln
A01-MyFirstProject/MTest/: MTest.csproj
A01-MyFirstProject/MyFirstProject/: MyFirstProject.csproj  Program.cs
A02-Methods/: README.md
A02-Methods/MethodTest/: MethodTest.csproj  MethodTest1.cs  MethodTest2.cs  MethodTest3.cs  MethodTest6.cs
A03-Class/: README.md
A03-Class/A-WhatIsClass/: A-WhatIsClass.csproj  SimpleClass.cs
A03-Class/B-AccessTest/: B-AccessTest.csproj  Test.cs
A03-Class/C-MemMgmt/: Construct_Test02.cs  Construct_Test03.cs
A03-Class/D-DeconstructorTest/: D-DeconstructorTest.csproj
A04-Inheritance/: README.md
A04-Inheritance/B-Polymorph/: B-Polymorph.csproj  OverrideTest.cs  PolymorphEx.cs
A04-Inheritance/D-Abstract/: AbsTest.cs
A04-Inheritance/E-Interface/: InterfaceTest.cs
A05-Delegate/: A05-Delegate.sln
A05-Delegate/B-EventTest/: B-EventTest.csproj  EventTest2.cs
A06-Exception/: README.md
A06-Exception/B-TryCatchFinally/: B-TryCatchFinally.csproj  TryCatchFinally2.cs
A06-Exception/C-Throw/: Throw.cs
A06-Exception/D-UserDefined/: D-UserDefined.csproj
B01-IO/: B01-IO.sln  README.md
B01-IO/A-File/: A-File.csproj  FileEx1.cs  FileEx2.cs
B01-IO/B-StreamRW/: B-StreamRW.csproj  StreamRW.cs  StreamRW2.cs  test1.txt  test2.txt
B01-IO/C-Binary/: Binary.cs  C-Binary.csproj
B02-Thread/: B02-Thread.sln  README.md
B02-Thread/A-Thread/: A-Thread.csproj  ThreadTest.cs
B02-Thread/B-ThreadPool/: B-ThreadPool.csproj  ThreadPoolTest.cs  ThreadPoolTest2.cs
B02-Thread/C-ThreadInterrupt/: C-ThreadInterrupt.csproj  ParallelTest.cs  ThreadStop.cs
B02-Thread/D-Sync/: AutoResetTest.cs  D-Sync.csproj
B02-Thread/E-Async/: AsyncTest.cs  E-Async.csproj  Task.txt
B03-Property/: B03-Property.sln  README.md
B03-Property/A-Property/: A-Property.csproj  pro1.cs  pro2.cs  pro4.cs
B03-Property/B-Indexer/: B-Indexer.csproj  Index1.cs
B03-Property/C-InterfaceIndexer/: C-InterfaceIndexer.csproj  Index2.cs
B04-Reflection/: B04-Reflection.sln  README.md
B04-Reflection/A-Reflection/: A-Reflection.csproj  TypeTest1.cs  TypeTest2.cs  TypeTest3.cs
B04-Reflection/A-Reflection/Hello/: Hello.cs  Hello.csproj
B04-Reflection/B-Attribute/: AttributeTest1.cs  AttributeTest2.cs  B-Attribute.csproj
B05-Collection/: B05-Collection.sln  README.md
B05-Collection/A-IList/: A-IList.csproj  ArrayListTest.cs  ArrayListTest1.cs
B05-Collection/B-ICollection/: B-ICollection.csproj  HashtableTest.cs  QueueTest.cs  SortedListTest.cs  StackTest.cs
C01-Generic/: C01-Generic.sln  README.md
C01-Generic/A-Generic/: A-Generic.csproj  GenericClassTest.cs  GenericMethodTest.cs
C01-Generic/B-GenericOther/: B-GenericOther.csproj  GenericArray.cs
C01-Generic/C-GenericCollection/: C-GenericCollection.csproj  GenericCollection.cs
C02-Overloding/: C02-Overloding.sln  README.md
C02-Overloding/A-Operator/: A-Operator.csproj  Operator.cs
C02-Overloding/B-LogicalOperator/: B-LogicalOperator.csproj  RelationalOp.cs  TestOp.cs
C02-Overloding/C-Conversion/: C-Conversion.csproj  ImplicitOverloading.cs
C02-Overloding/D-Comparison/: CollectionTest.cs  CollectionTest2.cs  CollectionTest3.cs  D-Comparison.csproj
C03-XMLNET/: C03-XMLNET.sln  README.md
C03-XMLNET/A-XmlReader/: A-XmlReader.csproj  ReaderTest.cs  book.xml
C03-XMLNET/B-XmlWriter/: B-XmlWriter.csproj  XmlWriterTest.cs  books2.xml
C03-XMLNET/C-XmlTextReaderWriter/: C-XmlTextReaderWriter.csproj  XmlTextReaderTest.cs  XmlTextWriterTest.cs
C03-XMLNET/D-XmlDOM/: D-XmlDOM.csproj  DOMTest.cs  Logintest.xml  Test.xml  XmlTest.cs
C04-AnonymousType/: C04-AnonymousType.sln  README.md
C04-AnonymousType/A-Var/: A-Var.csproj  Var.cs
C04-AnonymousType/B-ArrayCreationExp/: AnonymousArray.cs  B-ArrayCreationExp.csproj
C04-AnonymousType/C-AnonymousMethod/: AnonymousMethod2.cs  AnoymouseMethod.cs  C-AnonymousMethod.csproj
C05-ExtensionPartialMethod/: C05-ExtensionPartialMethod.sln  README.md
C05-ExtensionPartialMethod/A-ExtensionMethod/: A-ExtensionMethod.csproj  ExtenMethod.cs  Program.cs
C05-ExtensionPartialMethod/B-PartialMethod/: B-PartialMethod.csproj  PartialMethodTest.cs  PartialclassEx.cs
C05-ExtensionPartialMethod/C-CollectionInitializer/: C-CollectionInitializer.csproj  NicnameList.cs
C05-ExtensionPartialMethod/D-LambdaExp/: D-LambdaExp.csproj  LambdaTest.cs  LambdaTest01.cs
C06-LINQ/: C06-LINQ.sln  README.md
C06-LINQ/A-SelectBasic/: A-SelectBasic.csproj  SelectTest.cs  SelectTest2.cs  WhereTest.cs
C06-LINQ/B-SelectAdvanced/: B-SelectAdvanced.csproj  GroupTest.cs  IntoTest.cs  OrderTest.cs
C06-LINQ/C-QueryOp/: C-QueryOp.csproj  GroupJoinTest.cs  JoinTest.cs  LetTest.cs
C07-App/: C07-App.sln  README.md
C07-App/ConMyScore/: ConMyScore.csproj  MyScore.cs
C07-App/ScoreProject/: MyStudent.cs  ScoreProject.csproj  Student.cs
D01-Exam/: README.md
D01-Exam/CharPro/: CharPro.cs
D01-Exam/StreamPro/: StreamPro.cs  TestFile.txt
