<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>B_ThreadPool</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="ThreadPoolTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ThreadPoolTest.cs" />
  </ItemGroup>

</Project>
