<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>D_Comparison</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CollectionTest.cs" />
    <Compile Remove="CollectionTest2.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CollectionTest.cs" />
    <None Include="CollectionTest2.cs" />
  </ItemGroup>
</Project>
