<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>D_LambdaExp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LambdaTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LambdaTest.cs" />
  </ItemGroup>
</Project>
