<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>C_Sealed</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="SealedTest1.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SealedTest1.cs" />
  </ItemGroup>
</Project>
