<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>B_Polymorph</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PolymorphEx.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="PolymorphEx.cs" />
  </ItemGroup>
</Project>
