<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>B_Attribute</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AttributeTest1.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AttributeTest1.cs" />
  </ItemGroup>
</Project>
