<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>B_ICollection</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StackTest.cs" />
    <Compile Remove="QueueTest.cs" />
    <Compile Remove="SortedListTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="StackTest.cs" />
    <None Include="QueueTest.cs" />
    <None Include="SortedListTest.cs" />
  </ItemGroup>
</Project>
