<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MethodTest1.cs" />
    <Compile Remove="MethodTest2.cs" />
    <Compile Remove="MethodTest3.cs" />
    <Compile Remove="MethodTest4.cs" />
    <!-- <Compile Remove="MethodTest5.cs" /> -->
    <Compile Remove="MethodTest6.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="MethodTest1.cs" />
    <None Include="MethodTest2.cs" />
    <None Include="MethodTest3.cs" />
    <None Include="MethodTest4.cs" />
    <!-- <None Include="MethodTest5.cs" /> -->
    <None Include="MethodTest6.cs" />
  </ItemGroup>

</Project>
