<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>E_Interface</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InterfaceTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="InterfaceTest.cs" />
  </ItemGroup>

</Project>
